ARCH
=======================================
https://itsfoss.com/install-arch-linux/

VIRTUALBOX SETUP
=======================================
https://linuxiac.com/how-to-install-virtualbox-on-arch-linux/

PYTHON
=======================================
python3 -m http.server
python3 -mpdb script.py

GITHUB ACTIONS
=======================================
- name: Setup tmate session
        uses: mxschmitt/action-tmate@v3
        with:
          sudo: false

HARDWARE
=======================================
tp-link ac600 archer t2u plus (realtek-rtl88xxau-dkms)
