# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# when creating new panes and windows, use the current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# behave more user-friendly
set -g history-limit 20000
set -g display-time 1500
set -g escape-time 0

# allow mouse
set -g mouse on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# moving between windows
bind-key -n C-Left previous-window
bind-key -n C-Right next-window

# highlight active pane and window
set-option -g pane-active-border-style fg=yellow
set-window-option -g window-status-current-style bg=yellow

# set window notifications
setw -g monitor-activity on
set -g visual-activity off

# refresh the status bar every 10 seconds.
set-option -g status-interval 10

# sync panes
unbind-key s
bind-key s set-window-option synchronize-panes

# X window title
set -g set-titles-string 'tmux [#I]:#W'
set -g set-titles on

# status bar tweaks and automatic window renaming
set -g renumber-windows on
set -g status-left '[#h:#S]'
setw -g automatic-rename on

